{
  "name": "chess-api",
  "version": "1.0.0",
  "description": "Chess game API for Netlify Functions",
  "main": "api/index.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "chess.js": "^1.0.0-beta.6"
  },
  "engines": {
    "node": "18.x"
  }
}